{
    "name": "EnhancedDynamics.Editor",
    "rootNamespace": "EnhancedDynamics.Editor",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3A",
        "VRC.SDK3.Dynamics.PhysBone",
        "VRC.SDK3.Dynamics.PhysBone.Editor",
        "VRC.SDK3.Dynamics.Contact",
        "VRC.SDK3.Dynamics.Contact.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": ">=3.7.0",
            "define": "VRC_SDK_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}
